# First R script

# R as a calculator
a <- 6 * 7
b <- 5 * 8

a + b

# Arrays

flowers <- c(3,6,8,10,15,18)
flowers

bees <- c(10,16,25,42,61,73)
bees

plot(flowers, bees)

# changing plot parameters
plot (flowers, bees, pch=19)

# symbols
# symbols dimensions

plot(flowers, bees, pch=19)

#blahblahblah

#symbol dimensions
plot(flowers, bees, pch=19, cex=2)
plot(flowers, bees, pch=19, cex=.5)

# changing color
plot(flowers, bees, pch=19, cex=.5, col="blue")
plot(flowers, bees, pch=19, cex=.5, col="chocolate1")




